<!DOCTYPE html>
<html>
    <head>
<script src = "console.js"></script>
<script>
//virtualConsoleInit()
</script>
        <title>ROSE</title></head>
<body>
    <h1>Return Of Samus Editor</h1>
    <div id = "file manager" style = "position: absolute; top: 80px; left: 0; border: 1px solid #000000; width: 450px">
        <h2>File:</h2>
        FileName: <br><textarea id = "filename" rows = 1 cols = 10></textarea><br>Data
<div id="divMain">
</div>
HEX Editor:<br>
<textarea id = "output HEX" rows = 10 cols = 47></textarea>
<script type="text/javascript" src = "hex.js">
</script><br>
    <input type = "button" id = "sorter" value = "decode" onclick = "button()">
    <input type = "button" id = "encode" value = "encode" onclick = "encode()">
    </div>
    <div id = "Editor" style = "position: absolute; top: 80px; left: 451px; border: 1px solid #000000; height: 350px; width: 650px;">
        <canvas id = "Tiles"></canvas>
        <canvas id = "Colors"></canvas><br>
        <canvas id = "Sprites"></canvas>
    </div>
    <div id = "basic" style = "position: absolute; top: 80px; right: 0; border: 1px solid #000000; width: 250px; height: 350px">
        <h1>Save:</h1> <br>
            Items: <textarea id = "items" rows = "1" cols = "2"></textarea><br>
            Beams: <textarea id = "beams" rows = "1" cols = "2"></textarea><br>
            E-Tanks: <textarea id = "etanks" rows = "1" cols = "2"></textarea><br>
            Current Health: <textarea id = "chealth" rows = "1" cols = "2"></textarea><br>
            Current E-Tanks Full: <textarea id = "cetanks" rows = "1" cols = "2"></textarea><br>
            Max Missiles: <textarea id = "missilec" rows = "1" cols = "4"></textarea><br>
            Current Missiles: <textarea id = "missiles" rows = "1" cols = "4"></textarea><br>
    </div>
</body>
    <script src = "data.js">
    </script>
</html>